# userdb
USER_DB_NAME=userdb
USER_DB_USER=user
USER_DB_PASSWORD=pass
USER_DB_HOST=user-db
USER_DB_PORT=5432
USER_DB_LOCAL_PORT=5433

# bookdb
BOOK_DB_NAME=bookdb
BOOK_DB_USER=book
BOOK_DB_PASSWORD=pass
BOOK_DB_HOST=book-db
BOOK_DB_PORT=5432
BOOK_DB_LOCAL_PORT=5434

# ratingdb
RATING_DB_NAME=ratingdb
RATING_DB_USER=rating
RATING_DB_PASSWORD=pass
RATING_DB_HOST=rating-db
RATING_DB_PORT=5432
RATING_DB_LOCAL_PORT=5435

# recommendationdb
RECOMMENDATION_DB_NAME=recommendationdb
RECOMMENDATION_DB_USER=recommendation
RECOMMENDATION_DB_PASSWORD=pass
RECOMMENDATION_DB_HOST=recommendation-db
RECOMMENDATION_DB_PORT=5432
RECOMMENDATION_DB_LOCAL_PORT=5436

# services
USER_SERVICE=user-service
BOOK_SERVICE=book-service
RATING_SERVICE=rating-service
RECOMMENDATION_SERVICE=recommendation-service

# gateway
GATEWAY_PORT=8080

# frontend
FRONTEND_PORT=4200

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=dev-redis-pass
CACHE_TIMEOUT=300

# docker URLs
DOCKER_USER_URL=http://user-service:8000/api/v1/users/
DOCKER_AUTH_URL=http://user-service:8000/api/v1/auth/
DOCKER_BOOK_URL=http://book-service:8000/api/v1/books/
DOCKER_QUOTE_URL=http://book-service:8000/api/v1/quotes/
DOCKER_AUTHOR_URL=http://book-service:8000/api/v1/authors/
DOCKER_TAG_URL=http://book-service:8000/api/v1/tags/
DOCKER_RATING_URL=http://rating-service:8000/api/v1/ratings/
DOCKER_RECOMMENDATION_URL=http://recommendation-service:8000/api/v1/recommendations/
DOCKER_FRONTEND_URL=http://frontend:4200

# local URLs
LOCAL_USER_URL=http://localhost:8001/api/v1/users/
LOCAL_AUTH_URL=http://localhost:8001/api/v1/auth/
LOCAL_BOOK_URL=http://localhost:8002/api/v1/books/
LOCAL_QUOTE_URL=http://localhost:8002/api/v1/quotes/
LOCAL_AUTHOR_URL=http://localhost:8002/api/v1/authors/
LOCAL_TAG_URL=http://localhost:8002/api/v1/tags/
LOCAL_RATING_URL=http://localhost:8003/api/v1/ratings
LOCAL_RECOMMENDATION_URL=http://localhost:5001/api/v1/recommendations/
LOCAL_FRONTEND_URL=http://localhost:4200


